{
  "name": "memphis-settings",
  "version": "0.0.4",
  "description": "Manage encrypted secrets, plaintext configs, and .env settings locally.",
  "license": "ISC",
  "type": "module",
  "keywords": [
    "credential-management",
    "secret-management",
    "configuration",
    "credentials",
    "environment",
    "env",
    "local",
    "disk",
    "commit-safety",
    "untracked",
    "app-dir",
    "dworshak"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "bin",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test tests/*.test.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run build && npm test",
    "lint": "prettier --check .",
    "memphis-settings": "tsx bin/memphis-settings.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "memphis-settings": "./bin/memphis-settings.js"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
